<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/png" href="../assets/img/shoes.png">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        body {
          min-height: 100vh;
          font-family: "Raleway", sans-serif;
          margin: 0;
        }

        .container {
          position: absolute;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        .container:hover .top:before, 
        .container:hover .top:after, 
        .container:hover .bottom:before, 
        .container:hover .bottom:after, 
        .container:active .top:before, 
        .container:active .top:after, 
        .container:active .bottom:before, 
        .container:active .bottom:after {
          margin-left: 200px;
          transform-origin: -200px 50%;
          transition-delay: 0s;
        }

        .container:hover .center, 
        .container:active .center {
          opacity: 1;
          transition-delay: 0.2s;
        }

        .top:before, 
        .top:after, 
        .bottom:before, 
        .bottom:after {
          content: "";
          display: block;
          position: absolute;
          width: 200vmax;
          height: 200vmax;
          top: 50%;
          left: 50%;
          margin-top: -100vmax;
          transform-origin: 0 50%;
          transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
          z-index: 10;
          opacity: 0.65;
          transition-delay: 0.2s;
        }

        .top:before {
          transform: rotate(45deg);
          background: #e46569;
        }
        
        .top:after {
          transform: rotate(135deg);
          background: #ecaf81;
        }

        .bottom:before {
          transform: rotate(-45deg);
          background: #60b8d4;
        }
        
        .bottom:after {
          transform: rotate(-135deg);
          background: #3745b5;
        }

        .center {
          position: absolute;
          width: 400px;
          height: 400px;
          top: 50%;
          left: 50%;
          margin-left: -200px;
          margin-top: -200px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 30px;
          opacity: 0;
          transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
          transition-delay: 0s;
          color: #333;
        }

        .center input {
          width: 100%;
          padding: 15px;
          margin: 5px 0;
          border-radius: 1px;
          border: 1px solid #ccc;
          font-family: inherit;
        }

        .center button {
          padding: 15px;
          margin: 5px 0;
          border: none;
          background-color: #333;
          color: white;
          font-family: inherit;
          cursor: pointer;
        }

        form {
          margin: 0;
          padding: 0;
        }
    </style>
</head>
<body>
  <form method="post" th:action="@{/login}">
    <div class="container">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="center">
          <h2>Please Sign In</h2>
          <input id="username" name="username" class="form-control" placeholder="Ketikan username anda" autofocus required autocomplete="none"/>
          <input type="password" id="password" name="password" class="form-control" placeholder="Ketikan password anda" required/>
          <button id="btn-login" type="submit">Login</button>
          <h2>&nbsp;</h2>
        </div>
      </div>
    </form>
</body>
</html>
